<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Collin Anderson</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <h1>Collin Anderson</h1>
        <p></p>
        <p class="view">
            <ul>
                <li><a href="https://github.com/collina">GitHub</a></li>
                <li><a href="https://twitter.com/cda">Twitter</a></li>
                <li><a href="http://www.flickr.com/photos/collina">flickr</a></li>                
                <li><a href="/key.asc">PGP Public Key <dfn>(AAD89ABD)</dfn></a></li>                
            </ul>
        </p>
        <div class="clear"></div>
		<pre class="publickey">
mQENBE5VOa8BCADEhgHj0jVsKSDFcUgYLxWw6M9Yi6CnLPhaDue4YDaC9NhHjTrG
vt4uQIhyTT6X2hd6PHvkfgnJ5N9EXBd1hPmDoR8ZxmpcnPwW2ztwYYgx/B/fNUir
zjVlv0brbXhMSbj0Md/cSIpyWBvRe+4QjW//hpKqFrJUHLFBd0khbKVHx4zIIB8L
6vxAgWnv8pzSY0gjRpfd9dwR65FWkYtag5itCQiztIVWWi4N+sNiWSjKvKBmm+94
yiVrpRlrpvFtqcCDOgMb6UbyGqjd68JDGr9TXzRtlVmN0+aLjl3I+NfK2DNTLEdV
/J1TVpTj9SpSzGsJmUted7ijc7AZUdtw51m9ABEBAAG0TUNvbGxpbiBEYXZpZCBB
bmRlcnNvbiAoQ29tbXVuaWNhdGlvbnMgUmVnYXJkaW5nIFJlc2VhcmNoKSA8Y29s
bGluYUBnbWFpbC5jb20+iQE+BBMBCgAoAhsvBgsJCAcDAgYVCAIJCgsEFgIDAQIe
AQIXgAUCVQdRJwUJCJXt9AAKCRCTtr2cqtiavUnjB/4/mkMCDbVMEI1vJtwfEH0Q
KLJ2jc87x52Ir1KJL+VcL+DP0ewFD3Xz3gee9AobZZ1gqDuqWLGIlLhRIuu23oRI
cmQg+zGbwZyXgx39Lkm73gNIS9JwBmBrodHkDON3c/Oet89d+DrOAqY8VWaBvSms
ub658b2fs21FdLE74dlMNCbfcDMyS/dB4ZUZt4XW2ro+3PwsVgby5zJWWpnEY2Oj
wVd5BlTyhFLPGpPnqsZjJQARz24cYlthA3LCzFrTnVs+eDa4xhxBGyPjusFHVxDI
Js3O5az0VYiUmVLBxgY95cpMGp7/PZjGxBuvQ8tWKa2YbiVrmEgX/0jcORtU5oT6
tCNDb2xsaW4gQW5kZXJzb24gPGNkYUBhc2MudXBlbm4uZWR1PokBPgQTAQoAKAIb
LwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AFAlUHUSMFCQiV7fQACgkQk7a9nKrY
mr3HLQf/QCtWg5gqqvv3rvUHmF5spLo/Z7VAeJgJ6UhF2vnXsTSUzAh5TNXfA5gn
aZwYdGcjtsQorO3Y/sXbV8ES6wFUmb5S8ChrMGvVA+8W5Z8Uy1IKCC79XlCOKA1U
KknizYfhTkRzrU32wWVamhrbRE15nY9n0YZAw9LRzaqSkHN7/aRUWZGJdgfh8WO1
iD1T/s4GSWJWCD0qjwUClAg5CnvUASAbmozQfoAF+cTX/5cDAF0+koUCS4fYswbW
1CPErfIRenDgbrNs7e3Ky3jUOe39q8PUUh+pTw1ElEfJQqzt/4qYJMRF2Xn61YCc
Byklf4taxH3ivnl9mnLFvaNJZUG6HrkBDQROVTmvAQgAmVBYHbBfO14onMCkmwKC
xkK/9mjWxBoOsgod94KdyV/L+54K/ak/UEhRzwekzdfLBiNyOaMcI4zlNqXs6wxS
d3YtueRmt6Uqxn2q5lsPE6/AGwrD8OF0ekOlvT+nIwvuq+YIC4gtOrsrUBBZy6KL
TKawIBfXFbSp5Q9sPzsP3NFWcQ5XnFCkH+zugqDCbdGMPyEh8FMvd46r2WC8+0N5
eoKUvIx7dJlhT+TUFzaFECJBiQlX9OP7g3QSOseF+1W3Q2dZaux50lVJWhTGFoCP
DJ/q7sT4dYHsYiLtDgGnC+eGfWJ1AHJq2uh4QN/7tZn0DPblSFShWupmP9injRV9
2QARAQABiQI+BBgBCgAJAhsuBQJVZeM5ASnAXSAEGQECAAYFAk5VOa8ACgkQfvOd
nip+B27x/Af/aas+pNWXB+Zdwl88MNWnHFVn7yuND1EO7P174fMGaNNIobfoeWhC
CrQAzxeXHh9tzx539nSe6bGDHHAjW6SCi/uQ5dwEzDojMiT5T2kcm3Uf4seaPANX
JITGhMeFBO0in2RiQBHO9OAvMN4w3W5uKZ5sFt1Z+ouh48yrPz9tPF7T8z6PjulJ
tsHNDA78QlCq2eXQlEyG4n+Unz0udNfsI8hgjTkAcx6iEhz+4eVsjX09YtHsfWal
FMtL430Qh4VHum5fiirHgEArL8Q2UHth4v4ycSZq/WFwGI/aMtrs0jgRCW63Nptc
NGQcFZ+YOZBlcjsiWrikwRfYkR4Bja4inAkQk7a9nKrYmr3zKwf/blqOgQ1pMBkE
Jn0xJvRxzvjztEZq8vh990xTLdni4XHHIpuJr6qc8lsSJPzr/P6mOZkrHRNiOEKu
Q2t3OlQzGqpQXwC9cv2NCafRC+/gSvHh5ZHOakBFdKxkaFesTzSxS3XxvLyfxPxX
Y/xkGMqIv6Gp0G+0ZhRzlnRWCraj9HlMXu3hweT/dgU7R3jYryHX4ArsWP/z8jWW
NoL3bfzhEbTOJdmH96cP8bu5njEDf8+tdaqP3jutOLjxJJlRbUbJ+bqZoonYi7tt
9/OYGF2IAUZltbsAv9frKvZNGLXC/E3I9UHXWk38Zl/07WPFI2qBbgdFuvslCTrF
0ebWa7w3JA==
=0iE5
		</pre>
        <div class="clear"></div>
      </section>
      <section class="projects">
          <div class="clear"></div>
          <h2>Papers</h2>
          <p>
          <ul>
            <li><a href="/r/ConsiderationsonWassenaarArrangementProposalsforSurveillanceTechnologies.pdf"><strong>Considerations on Wassenaar Arrangement Proposals for Surveillance Technologies</strong><br />
              <dfn>Access</dfn> (03.2015)</a></li>
            <li><a href="https://citizenlab.org/2015/02/joint-submission-un-special-rapporteur-freedom-expression/"><strong>The Need for Democratization of Digital Security Solutions to Ensure the Right to Freedom of Expression</strong> (UN Submission)<br />
              <dfn>Citizen Lab</dfn> (02.2015)</a></li>
            <li><a href="http://www.measurementlab.net/blog/2014_interconnection_report"><strong>ISP Interconnection and its Impact on Consumer Internet Performance</strong><br />
              <dfn>Measurement Lab Consortium</dfn> (10.2014)</a></li>
            <li><a href="http://cartography.io"><strong>Global Censorship Detection over the RIPE Atlas Network</strong><br />
              <dfn>Free and Open Communications on the Internet, USENIX</dfn> (08.2014)</a></li>
            <li><a href="http://www.iranmediaresearch.org/en/research/download/1607"><strong>Whither Blogestan: Evaluating Shifts in Persian Cyberspace</strong><br />
              <dfn>Iran Media Program</dfn> (03.2014)</a></li>
            <li><a href="http://cgcsblog.asc.upenn.edu/2013/11/07/citation-filtered/"><strong>Citation Filtered: Iran’s Censorship of Wikipedia</strong><br />
              <dfn>Iran Media Program</dfn> (11.2013)</a></li>
            <li><a href="https://citizenlab.org/2013/07/planet-blue-coat-redux/"><strong>Some Devices Wander by Mistake: Planet Blue Coat Redux</strong><br />
              <dfn>Citizen Lab</dfn> (07.2013)</a></li>
            <li><a href="http://arxiv.org/abs/1306.4361"><strong>Dimming the Internet: Detecting Throttling as a Mechanism of Censorship in Iran</strong><br />
              <dfn>arXiv</dfn> (06.2013)</a></li>
            <li><a href="http://arxiv.org/abs/1209.6398"><strong>The Hidden Internet of Iran: Private Address Allocations on a National Network</strong><br />
              <dfn>arXiv</dfn> (10.2012)</a></li>
          </ul>
          </p>
      </section>
      <section class="cv">
          <div class="clear"></div>
          <h2>Projects</h2>
          <p>
          <ul>
            <li><a href="http://citationfiltered.org/"><strong>Citation Filtered</strong><dfn></dfn></a></li>
            <li><strong>Throttling Detection</strong><dfn></dfn> Forthcoming</li>
            <li><a href="http://www.smallmedia.org.uk/term/1/7"><strong>Iranian Internet Infrastructure and Policy Report Series</strong><br />
              <dfn>Small Media</dfn></a></li>
          </ul>
          </p>
          <h2>Writings</h2>
          <p>
          <ul>
            <li><a href="http://www.measurementlab.net/blog/research_update1"><strong>Beginning to Observe Network Management Practices as a Third Party</strong><br />
              <dfn>Measurement Lab Consortium</dfn> (10.2014)</a></li>
            <li><a href="/notes/monitoring-the-lines"><strong>Monitoring the Lines: Sanctions and Human Rights Policy Considerations of TeleStrategies ISS World Seminars</strong><br />
              <dfn>Notes</dfn> (07.2014)</a></li>
            <li><a href="http://oti.newamerica.net/blogposts/2014/human_rights_and_technology_organizations_submit_joint_recommendations_to_the_us_gove"><strong>Recommendations for the Implementation of the 2013 Wassenaar Arrangement Changes Regarding "Intrusion Software” and "IP Network Communications Surveillance Systems"</strong><br />
              <dfn>In Re: Wassenaar Arrangement Proprosals</dfn> (05.2014)</a></li>
            <li><a href="http://www.article19.org/data/files/medialibrary/37385/Computer-Crimes-in-Iran-.pdf"><strong>New Surveillance Math</strong> (PDF)<br />
              <dfn>Computer Crimes in Iran: Online Repression in Practice, ARTICLE 19</dfn> (12.2013)</a></li>
            <li><a href="http://www.nytimes.com/roomfordebate/2013/08/19/can-free-speech-and-internet-filters-co-exist/censorship-technology-sold-into-the-wrong-hands"><strong>Technology Sold Into the Wrong Hands</strong><br />
              <dfn>New York Times Room for Debate</dfn> (08.2013)</a></li>
            <li><a href="http://oti.newamerica.net/publications/resources/2013/comments_regarding_sensitive_technologies_guidance"><strong>Comments Regarding Sensitive Technologies Guidance</strong><br />
              <dfn>In Re: U.S. Department of State Public Notice 8086</dfn> (01.2013)</a>
            </li>
          </ul>
          </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
